<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Rules</title>
    <style>
        .firstdiv {
            background: red;
            padding: 20px;
            display: inline-block;
            border-right: 1px solid orange;
            margin-right: 20px;
        }
        .seconddiv {
            background: blue;
            padding:30px 10px;
            display: inline-block;
            border: 4px solid green;
        }
        .thirddiv {
            height: 50px;
            width: 50px;
            background: #00aced;
        }
        .fourthdiv {
            display:none;
        }
    </style>
</head>
<body>
    <div class="firstdiv">
        Div one
    </div>
    <div class="seconddiv">
        Div two
    </div>
    <div class="thirddiv">
        3
    </div>
    <div class="fourthdiv">
        I am hidden
    </div>
</body>
</html>